# ProjectNasa

./: .gitignore  README.md  configuration.properties  pom.xml  runner.xml
src/test/java/com/farmersInsurance/apiTests/: NasaApiTests.java
src/test/java/com/farmersInsurance/model/: Apod.java
src/test/java/com/farmersInsurance/utilities/: ConfigurationReader.java  Utils.java
src/test/java/com/farmersInsurance/utilities/apodPicture/: ApodErrorMessages.java  ApodHelper.java  ApodPictureDates.java  ApodPictureQueryParams.java
